FROM node:20-alpine

# Install system dependencies
RUN apk --no-cache add ca-certificates curl

# Install MCP servers
RUN npm install -g @modelcontextprotocol/server-filesystem @modelcontextprotocol/server-memory

WORKDIR /app

# Copy pre-built binaries (build locally first)
COPY go-agent .
COPY examples/mcp-server ./examples/

# Make binaries executable
RUN chmod +x go-agent
RUN chmod +x examples/mcp-server

# Create required directories
RUN mkdir -p /data && chmod 777 /data
RUN mkdir -p config examples

# Expose all required ports
EXPOSE 8000 8001 4001 4002 8090 8091

CMD ["./go-agent"]